package main

import (
	"fmt"
	"strings"
)

// Разработать программу, которая проверяет, что все символы в строке уникальные
// (true — если уникальные, false etc). Функция проверки должна быть регистронезависимой.

func check(s string) bool {
	s = strings.ToLower(s)            // обеспечиваем регистронезависимость
	set := make(map[rune]interface{}) // создаем множество символов строки
	for i := 0; i < len(s); i++ {
		set[rune(s[i])] = ""
	} // заполняем ключи карты согласно символам в строке
	if len(set) < len(s) { // проверяем совпадение длин множества и строки
		return false // если длина строки меньше - есть повторы
	}
	return true // иначе повторов нет
}

func task26() {
	fmt.Println(check(""))
}
