package main

import "fmt"

// Удалить i-ый элемент из слайса
func variant1_23() []string {
	// при использовании этого варианта порядок элементов не сохраняется
	// способ легкий и эффективный
	a := []string{"A", "B", "C", "D", "E"}
	i := 2

	// копируем последний элемент в индекс i.
	a[i] = a[len(a)-1]

	// удаляем последний элемент (записываем нулевое значение).
	a[len(a)-1] = ""

	// уменьшаем длину среза
	a = a[:len(a)-1]

	return a
}

func variant2_23() []string {
	// при использовании этого метода сохраняется порядок элементов, но при этом он менее эффективен
	a := []string{"A", "B", "C", "D", "E"}
	i := 2

	// Сдвигаем значения, начиная с удаляемого
	copy(a[i:], a[i+1:])

	// удаляем последний элемент
	a[len(a)-1] = ""

	// уменьшаем длину среза
	a = a[:len(a)-1]

	return a
}

func task23() {
	fmt.Println(variant1_23())
	fmt.Println(variant2_23())
}
